高朋满座	NA
狂吻俄罗斯	NA
花田喜事	NA
年年有今日	NA
白日女鬼	NA
梅雨季节	NA
红番区	0.3万
铜马铁燕传奇	NA
市政厅	NA
疯狂的兔子	NA
97家有喜事	NA
阴阳路	NA
猫咪小贝	NA
桃色陷阱	NA
没事偷着乐	0.1万
女人的天空	NA
缘，妙不可言	1.2万
特警新人类	NA
那个夏天的日子	NA
宝莲灯	2.3万
龙飞凤舞	NA
阴阳路六之凶周刊	NA
红岩第1部	NA
红岩 第2部	NA
红岩 第3部	NA
新家法	NA
我的1919	NA
国歌	6.5万
美丽新世界	NA
我的父亲母亲	NA
月蚀	NA
缘份的天空	NA
会飞的花花	NA
辣妹天使	NA
宇宙与人	0.1万
足球大侠	1.1万
草房子	NA
卧虎藏龙	1000.0万
龙套	NA
刑警故事	NA
爱在塬上的日子	NA
紫日	NA
生旦净末	NA
月圆今宵	NA
致命密函	NA
珍珠港	NA
为人之母	NA
北京乐与路	NA
花眼	NA
沉甸甸的十六岁	NA
哈利·波特与魔法石	5600.3万
麻辣女生	NA
烟雨红颜	600.1万
丈母娘来了	NA
指环王1：魔戒再现	NA
恰同学少年	NA
开往春天的地铁	0.2万
冲出亚马逊	NA
喋血黄沙	NA
百骏图	NA
蜘蛛侠	NA
和你在一起	1200.0万
猎豹	NA
英雄	1.6万
黑白	9.8万
聊聊	NA
哈利·波特与密室	5228.5万
惊涛骇浪	NA
少年英雄	NA
淘气少女求爱记	NA
成人仪式	NA
指环王2：双塔奇兵	NA
冬至	NA
黑客帝国2：重装上阵	NA
危险智能	NA
绿茶	400.2万
终结者3	2832.0万
诺玛的十七岁	NA
三十八度	NA
无间道	800.8万
中国功夫少女组	0.1万
天地英雄	4101.7万
黑客帝国3：矩阵革命	NA
绿巨人浩克	824.8万
加勒比海盗	46446.8万
散打	NA
飞鹰	1400.0万
山楂树	NA
城市女孩	NA
神枪手	NA
指环王3：王者无敌	NA
火山高校	NA
我爱杰西卡	NA
反恐特警组	1602.0万
云的南方	3.6万
三毛救孤记	NA
黄昏清兵卫	NA
旋风腿	NA
烛光	NA
茉莉花开	521.8万
后天	NA
怪物史瑞克2	NA
美丽上海	1.6万
十面埋伏	15360.2万
自娱自乐	300.4万
我男朋友的罗曼史	NA
少年陈真	1.0万
特洛伊	6407.1万
可可西里	604.0万
天下无贼	12000.5万
放牛班的春天	1.0万
哈利·波特与阿兹卡班的囚徒	3870.4万
新警察故事	4300.4万
张思德	4004.8万
珍珠衫	NA
胡同里的波西米亚人	NA
情人结	521.9万
加菲猫	NA
我为谁狂	NA
初试锋芒	NA
绿草地	0.3万
一石二鸟	0.6万
窒息	NA
孔雀	1000.9万
美人依旧	1000.8万
破釜沉舟	NA
一个陌生女人的来信	800.6万
桃花灿烂	NA
租期	NA
好大一对羊	NA
鸿门宴	NA
红孩儿：决战火焰山	NA
鲨鱼故事	1600.0万
结果	NA
姐姐词典	31.8万
星球大战前传3：西斯的复仇	NA
终极挑战	703.8万
两个人的芭蕾	NA
任长霞	2600.0万
求求你表扬我	0.5万
山林喋血	NA
鸳鸯蝴蝶	200.1万
头文字D	6303.1万
马达加斯加	2887.0万
世界之战	NA
七剑	8345.3万
龙威父子	NA
史密斯夫妇	6200.0万
茶马古道：德拉姆	NA
人民公敌2	NA
鲁迅	7.7万
银色头发的阿基德	NA
黑社会	601.7万
如果·爱	3007.7万
神话	9701.9万
爱上爱	84.9万
我和姐姐	9.4万
随风而去	NA
野蛮秘笈	1252.1万
我的法兰西岁月	NA
爱了再爱	NA
纳尼亚传奇1：狮子、女巫和魔衣橱	NA
双层公寓	1202.3万
U57次谜案	NA
警花燕子	NA
血战到底	200.2万
佐罗传奇	NA
伊莎贝拉	210.1万
陶器人形	3.2万
男孩向前冲	NA
雏菊	931.6万
静静的嘛呢石	2.1万
生死大营救	NA
天狗	681.3万
伯爵夫人	220.2万
真水无香	523.0万
梦想照进现实	NA
第601个电话	1053.6万
跆拳道	NA
马背上的法庭	1.0万
陆小凤传奇之凤舞九天	NA
图雅的婚事	200.7万
城市上空的鸟	NA
夜宴	13001.0万
伟大的族谱	NA
宝贝计划	9405.4万
玉战士	360.3万
绝密行动	NA
卧虎	1000.0万
我人生中最美的一周	NA
马背上的玫瑰	NA
茶色生香	129.1万
墨攻	6701.8万
白秋练	NA
云水谣	3614.9万
篮球宝贝	NA
满城尽带黄金甲	29103.2万
龙虎门	NA
伤城	7431.1万
面纱	302.6万
男才女貌	400.0万
新忠烈图	NA
爱情呼叫转移	1326.9万
生日快乐	NA
空战英豪	NA
蜗牛也是牛	NA
门徒	6504.2万
双子神偷	1472.4万
穿普拉达的女王	1900.0万
别拿自己不当干部	324.2万
姨妈的后现代生活	650.5万
第三种温暖	200.1万
汉江怪物	1602.2万
乱战	1201.1万
我的实习生活	2.1万
十三棵泡桐	NA
追爱总动员	316.5万
疯狂粉丝王	200.5万
信箱	200.9万
寄生人	100.9万
女检察官	NA
王者之心	2005.9万
功夫无敌	320.9万
蜘蛛侠3	14983.1万
生死狙击	2580.1万
十分爱	317.7万
河内，河内	NA
加勒比海盗：世界的尽头	NA
28周后	NA
跟踪	752.0万
夜·上海	451.9万
每当变幻时	266.3万
开水要烫，姑娘要壮	NA
南京	15981.0万
变形金刚	29057.2万
男儿本色	3408.7万
哆啦A梦:大雄的恐龙	NA
不能说的秘密	3675.7万
哈利·波特与凤凰社	14526.9万
天堂口	3217.1万
大话股神	NA
夜袭	421.0万
香巴拉信使	0.4万
镖行天下之牡丹阁	NA
飞行日志	2.1万
美味情缘	1350.0万
太阳照常升起	1732.8万
八月一日	161.1万
我的左手	8.1万
八月一日宏大战争场面揭秘	NA
丑女大翻身	1627.9万
C+侦探	NA
基因决定我爱你	54.1万
京都夏利	NA
天下第二	356.9万
怪女孩	NA
铁三角	2932.8万
悟空大战二郎神	161.8万
独生子	NA
青藏线	28.2万
光荣的愤怒	10.5万
东方大港	912.5万
没有共产党就没有新中国	6.4万
星星之火	NA
兄弟之生死同盟	3538.5万
美食总动员	2327.2万
第三个人	26.8万
江北好人	7.7万
印度超人	NA
天山雪	0.3万
色，戒	NA
虎胆龙威4	2759.9万
盲山	14.1万
箱子	71.8万
阿妹的诺言	3.0万
凤凰	NA
命运呼叫转移	3459.2万
倾城之爱	NA
投名状	19548.9万
两个人的教室	NA
集结号	21041.8万
远山	NA
琴麻岛的海	6.2万
舟舟	NA
笛声何处	2.5万
棒子老虎鸡	868.0万
小六	0.1万
紧急时刻	NA
等郎妹	NA
金色面具	NA
梦之队	33.2万
耳朵大有福	189.0万
蝴蝶飞	702.0万
错爱	642.8万
村主任和他的女友	NA
安娜与安娜	NA
一年到头	132.4万
游侠红牡丹	3.0万
长江七号	3398.6万
大灌篮	9582.6万
两个人的房间	126.0万
法官老张轶事之倔萝卜	NA
婚礼2008	388.5万
赎罪	1506.0万
神探	404.6万
成为简·奥斯汀	NA
盒饭	NA
花花型警	1184.4万
独当一面	NA
志愿者	102.9万
食神争霸	396.7万
双食记	680.6万
冈拉梅朵	11.1万
江山美人	4078.8万
国家宝藏：夺宝秘笈	7300.0万
PK.COM.CN	44.5万
左右	142.4万
三国之见龙卸甲	6363.6万
史前一万年	7220.5万
黄石的孩子	1233.2万
扣篮对决	40.2万
5颗子弹	500.0万
狂蟒惊魂	319.3万
立春	267.0万
功夫好男儿	NA
功夫之王	14583.0万
刺青怨	NA
钢铁侠	7779.7万
樱桃	76.8万
买买提的2008	127.8万
扈三娘与矮脚虎王英	NA
青面兽杨志	11.7万
少林四小龙	50.0万
龙之战	3100.0万
哈！哈！哈！	113.4万
时尚先生	231.6万
淘金俏冤家	1223.1万
葫芦兄弟	778.5万
前方一百米调头	NA
27套礼服	536.8万
潜艇总动员	NA
追星家族	NA
纯爱	NA
深海寻人	1962.1万
千钧。一发	NA
牛奶风尚	NA
幸福	5.0万
义薄云天	94.4万
我人生中最精彩的瞬间	NA
盘尼西林1944	NA
鸟巢	NA
十七	NA
尼玛家的女人们	66.0万
月亮	35.7万
电竞之王	NA
幸福合同	NA
马石山十勇士	NA
筑梦2008	56.6万
精舞门	1378.8万
野蛮的温柔	144.9万
全民超人汉考克	9227.0万
烽火	142.2万
旗鱼	16.4万
无法结局	NA
赤壁(上)	27686.5万
极限救援	NA
破冰	48.3万
向钱冲，向前冲	20.4万
圣经里的秘密	NA
十全九美	4884.5万
荒村客栈	1444.3万
无敌浩克	5389.4万
欣月童话	306.1万
嫁妆	NA
入殓师	NA
八十一格	35.6万
滚拉拉的枪	17.8万
李米的猜想	1123.4万
保持通话	4973.2万
画皮	20470.8万
即日启程	594.4万
通缉令	NA
真功夫之奥运在我家	23.3万
武术之少年行	263.3万
超强台风	1513.3万
北京等待	329.4万
海上梦境	8.7万
007：大破量子危机	12075.1万
过界	NA
车逝	56.3万
马桶上的甜蜜生活	NA
胡同里的阳光	8.8万
味道男女	57.0万
离爱只有半米远	NA
桃花运	NA
证人	1547.6万
烈焰奇侠：黄金军团	1533.1万
硬汉	772.9万
梅兰芳	NA
结婚前奏曲	NA
叶问	8487.8万
诡计	NA
非诚勿扰	26000.4万
小英雄雨来	2.6万
赤壁(下)	24354.0万
家有喜事2009	3992.3万
仙境之桥	813.7万
谁动了我的幸福	NA
高兴	NA
玩命快递3	5965.9万
夜玫瑰	NA
爱得起	2027.3万
行动目标希特勒	5373.3万
护宝娇娃	1411.2万
七龙珠	NA
腾越殇魂	NA
袁隆平	344.8万
玩家	748.2万
蟹蟹侬	10.1万
泰山功夫	0.6万
东邪西毒：终极版	2583.2万
大战外星人	3013.8万
古宅魂迷	491.3万
缘来是爱	NA
红河	702.6万
决战太原	NA
机动部队-同袍	NA
彼岸	5105.2万
拉贝日记	889.6万
金刚狼	7789.9万
车票	NA
鏖兵天府	26.9万
东方巨响	NA
星际迷航	NA
铁人	NA
南京的那个夏天	0.5万
男生贾里新传	165.1万
同学	1200.7万
潘作良	6.4万
终结者2018	10957.6万
欠我十万零五千	269.0万
水脑袋	NA
生日	NA
让我为你靠点谱	0.1万
金山	NA
牛铃响叮当	NA
寻找成龙	1473.2万
夜·店	1296.6万
大内密探灵灵狗	10022.3万
哆啦A梦：大雄与绿巨人传	1993.8万
木香镇传奇	NA
机器侠	5020.7万
国家要案	1606.3万
白银帝国	2201.3万
飞吧霹雳	28.7万
气喘吁吁	NA
万家灯火	NA
爱有来生	697.4万
沂蒙六姐妹	1110.6万
大明宫	NA
达达	40.2万
谁主沉浮	64.9万
铁流1949	NA
惊天动地	NA
窈窕绅士	2001.9万
第一军规	395.7万
风声	20519.5万
狼灾记	1081.2万
麦田	NA
皇家刺青	163.3万
特工008	1244.8万
秘岸	363.3万
欠债还情	12.3万
天生幻想狂	11.1万
阿童木	4685.3万
医痴叶天士	NA
光之美少女：充满秘密的玩具王国	NA
玫瑰余香	NA
	NA
7天爱上你	NA
罪与罚	150.8万
隋朝来客	359.0万
狐女	NA
小人国	33.4万
火星没事	854.9万
暮光之城	NA
美味情歌	0.1万
濠河边上的女人	NA
第九区	1272.4万
奥戈	21.3万
刺陵	6625.8万
午夜出租车	NA
逃亡者	NA
邻家特工	6826.7万
孔子	9950.9万
喜羊羊与灰太狼之虎虎生威	12438.3万
锦衣卫	14186.1万
连环扣	NA
苏乞儿	0.5万
花田囍事2010	NA
全城热恋	12943.5万
亚瑟和他的迷你王国2	473.2万
大侦探福尔摩斯	8352.1万
极限空间	759.5万
好雨时节	98.6万
大胃王	114.9万
不要回头	1100.3万
篮球小皇帝	74.9万
迷魂陷阱	697.7万
武动青春	20.1万
波西·杰克逊与神火之盗	2946.7万
越光宝盒	13064.0万
爱丽丝梦游仙境	22897.8万
云上的人	NA
火龙对决	1843.1万
澳门1949	13.0万
孤胆拯救	375.7万
弹.道	NA
天上掉下个林妹妹	3.4万
预审	6.4万
岁月神偷	1560.8万
快枪手	NA
孤堡惊情	1380.6万
东风雨	2984.4万
A面B面	401.8万
武林外传动画版	NA
冰刀双人舞	NA
圣地额济纳	3.6万
情定敖木仑	NA
三笑之才子佳人	798.8万
拉卜楞人家	NA
夺命手机	1695.7万
感情生活	185.6万
别跟狗较劲	0.2万
镖行天下前传之四百里加急	NA
钢琴小神童	12.8万
犹太女孩在上海	34.5万
超蛙战士之初露锋芒	914.7万
高度怀疑	644.3万
异度公寓	1976.5万
非常女秘书	NA
算命	NA
不是闹着玩的	113.1万
手语时代	NA
北纬31度录像带	NA
香奈儿秘密情史	165.3万
和声	NA
摇摆de婚约	510.4万
杨雄与石秀	NA
玩具总动员3	11763.5万
碧罗雪山	8.2万
海洋天堂	1412.9万
电影频道传媒大奖	NA
刺水	NA
村官普发兴	3.9万
叶问前传	1317.7万
枪王之王	12658.1万
嘻游记	2891.1万
惊情	1380.6万
唐伯虎点秋香2	5609.5万
大国手之胜者为王	NA
梦回金沙城	108.7万
黑色闪电	NA
镖行天下前传之编外人选	NA
七小罗汉	2806.0万
初恋红豆冰	188.6万
等着你回来	NA
恋爱通告	5302.3万
阿黛拉的非凡冒险	5151.8万
荒村公寓	2289.9万
怪物史瑞克4	NA
龙凤店	2921.2万
世博总动员	111.2万
大国手之扬州论枰	NA
最后的风之子	2981.0万
线人	NA
哎	NA
盗梦空间	46236.2万
夕花朝拾	NA
一只狗的大学时光	58.3万
举起手来2：追击阿多丸	950.0万
心灵搏击	NA
守望者	NA
步步惊心	NA
泡芙小姐的金鱼缸	NA
精武风云·陈真	14243.0万
江湖再见	NA
米香	9.7万
查理曼大帝密码	NA
双重追击	171.2万
感染列岛	166.8万
阿泽的夏天	NA
绝命岛	1783.1万
玩命魔术	4.0万
L.I	NA
华尔街2：金钱永不眠	NA
我是植物人	9.0万
华尔街：金钱永不眠	NA
外滩佚事	NA
爱情维修站	762.6万
迷城	4000.7万
虎头要塞之舌头	NA
跟我的前妻谈恋爱	682.6万
天上人	120.9万
泰若星球	NA
西风烈	6846.8万
永生羊	4.9万
功夫·咏春	NA
密室之不可告人	2423.5万
日照重庆	204.3万
康定情歌	NA
西游新传	185.7万
爱出色	1294.2万
老虎都要嫁	120.6万
生化危机：战神再生	NA
李小龙我的兄弟	1300.3万
爱在微博蔓延时	NA
永恒之火	2.2万
幸福在2010	NA
在一起	1200.0万
我的幸福	NA
赵氏孤儿	NA
大国手之天下无敌	NA
回忆之前忘记之后	NA
午夜心跳	3060.9万
恋人絮语	413.2万
一路有你	724.5万
纳尼亚传奇：黎明踏浪号	NA
创：战纪	NA
喜羊羊与灰太狼之兔年顶呱呱	13925.0万
武林外传	NA
冰冷热带鱼	NA
我爱HK开心万岁	2893.2万
我知女人心	6537.1万
熊猫总动员	4568.5万
青蜂侠	NA
将爱情进行到底	NA
致命伴旅	13595.0万
丛林有情狼	1516.8万
金门新娘	NA
再吻我一次	312.1万
致命请柬	1031.7万
幸存日	47.3万
奇袭60阵地	572.8万
寻龙夺宝	3211.6万
惊沙	151.3万
刀见笑	2233.3万
琴动我心	28.9万
上苍保佑	NA
房不剩防	378.5万
守望者：罪恶迷途	1783.6万
侠盗石川	111.2万
硬汉2：奉陪到底	2326.7万
宅男总动员：女神归来	NA
蔡李佛—极限拳速	NA
那些一见钟情的事	NA
米克的近路	NA
西藏往事	14.4万
万有引力	NA
激战运钞车	1539.7万
美少女特攻队	4632.5万
藏客	NA
倩女幽魂	NA
赢家	0.1万
美好时光	1.8万
跟踪孔令学	271.2万
B+侦探	NA
恐龙宝贝	326.7万
劳拉的星星在中国	301.5万
大太阳	NA
乌鲁木齐的天空	88.1万
最爱	521.0万
百年情书	14.4万
宇宙英雄之超银河传说	2901.8万
大震撼	12.9万
宿醉2	NA
守护童年	43.3万
狗头金	0.2万
功夫熊猫2	61206.6万
绝代-末代女土司	NA
岁岁清明	156.4万
北川重生	41.0万
敏感事件	231.0万
男得有爱	710.1万
超能游戏者	1395.5万
雪花秘扇	3502.4万
电影频道传媒大奖	NA
秋之白华	337.2万
财神客栈	10244.5万
重来	16.9万
飞天	NA
迷途追凶	807.4万
战略特勤组	2968.2万
孤岛惊魂	NA
钢的琴	662.2万
终极快递	2126.1万
杨善洲	8346.2万
一夜未了情	695.4万
赛尔号之寻找凤凰神兽	4404.0万
蛋炒饭	NA
郭明义	1920.6万
爱到底	1150.1万
雷锋侠	NA
黑夜 白天 出租车	NA
摩尔庄园冰世纪	1747.3万
无极限之危情速递	758.3万
女巫季节	3817.6万
赛车总动员2	7502.2万
我们的傻老哥	NA
通道转兵	1614.5万
幸福卡片	165.6万
美国队长	8470.4万
全球热恋	5826.2万
大武生	4268.1万
狂暴飞车	4906.5万
英雄喋血	105.2万
挪威的森林	294.6万
抵抗！抵抗！	NA
辛亥革命	5011.2万
画壁	15066.8万
夏日乐悠悠	436.3万
完美的爱	22.0万
正·青春	19.4万
竞雄女侠秋瑾	60.9万
闯堂兔	102.3万
假如没有你	17.2万
哥伦比亚马戏团	NA
床下有人	1485.7万
信义兄弟	NA
双重身份	778.9万
幸福额度	2934.9万
与时尚同居	567.6万
梦游	22897.8万
风铃	NA
鸡妈鸭仔	353.9万
先遣连	11.5万
不明身份	767.9万
寻找刘三姐	25.7万
星空	1510.0万
转山	439.0万
Hello！树先生	NA
铁甲钢拳	13133.1万
宅男电台	NA
北角	10.5万
光棍终结者	120.7万
郎在对门唱山歌	5.1万
爱情天梯	2.5万
午夜凶梦	922.7万
驱魔者	3600.0万
开心魔法	2004.3万
鸿门宴传奇	NA
赛车传奇	161.9万
深海之战	2105.1万
张艺谋和他的金陵十三钗	NA
魔法奇幻秀	1771.1万
不怕贼惦记	389.3万
父亲	NA
婚前试爱	103.6万
龙门飞甲	54011.0万
37℃爱	NA
亲密敌人	11041.9万
梦宅诡影	1787.5万
玩命狙击	776.1万
深度谜案	1866.6万
行歌坐月	3.4万
绝录求生	417.4万
亲家过年	1296.4万
大魔术师	NA
喜酒	NA
胡桃夹子：魔境冒险	2775.4万
开心大冒险	255.5万
饭局也疯狂	4381.5万
八星抱喜	8622.3万
惊魂游戏	394.9万
虫样年华	NA
自古英雄出少年之岳飞	58.5万
夺命金	NA
变身男女	806.3万
我愿意	8497.3万
夜店诡谈	756.0万
孙子从美国来	NA
特工维诺德	NA
苏黎世情缘	NA
国王的演讲	648.0万
爱	10.1万
浮出水面的影子	218.4万
乌龙戏凤2012	273.3万
战马	NA
双城计中计	2307.6万
红鹰侠	380.6万
灵魂中转站	NA
非常小特工之时间大盗	2888.1万
变节：潜罪犯	1267.0万
女人如花	NA
仰望星空	7.1万
高举爱	387.7万
索马里真相	144.8万
兵临城下之决战要塞	547.6万
我和你	NA
玩命追踪	3155.5万
神通乡巴佬	407.3万
初到东京	61.9万
饮食男女2012	454.3万
死亡迷局	266.7万
诸神之怒	16029.8万
神马都是浮云	88.0万
绣花鞋	NA
台北飘雪	195.2万
泰坦尼克号	NA
一夜成名	145.5万
纽约行动	1234.4万
我是中国人	23.5万
荒岛情未了	371.6万
黄金大劫案	15031.3万
云上太阳	21.6万
我是大熊猫	434.1万
与妻书	25.3万
月色狰狞	98.3万
复仇者联盟	56850.6万
追凶	1667.5万
飞越老人院	525.5万
今天·明天	179.2万
三个火枪手	3977.7万
我十一	NA
忠诚与背叛	1822.7万
浮城大亨	903.8万
神勇投弹手	NA
雨果	NA
潜艇总动员2	1666.3万
醉后一夜	992.0万
白雪公主之魔镜魔镜	4413.2万
37	NA
戚继光英雄传	1.0万
雅典娜：无间谍局	324.1万
马达加斯加3	21007.8万
第一次	500.8万
笔仙惊魂	2351.2万
半夜不要照镜子	1146.4万
蓝调海之恋	45.5万
勇敢传说	2826.6万
边防站	NA
特工争风	1751.0万
擒爱记	417.6万
猪猪侠之囧囧危机3D	NA
悬赏	NA
非常绑匪	192.5万
青春搏击	16.8万
一八九四·甲午大海战	414.7万
搜索	NA
四大名捕	NA
绝色武器	455.2万
爱的面包魂	167.0万
母语	23.3万
宝马狂想曲	421.4万
神探亨特张	781.0万
在劫难逃	35.7万
老雷斯的故事	1397.9万
机械师	8902.2万
平壤之约	214.0万
请叫我英雄	200.6万
听风者	23220.0万
我爱灰太狼	7532.1万
拯救第365天	137.7万
消失的子弹	15949.4万
林肯律师	399.1万
河东狮吼2	7091.8万
华丽之后	168.2万
边境风云	2923.6万
天津闲人	3.8万
一起飞	240.6万
爆笑角斗士	484.8万
哭笑不得	NA
守株人	309.0万
超凡蜘蛛侠	31456.7万
普罗米修斯	22321.1万
稍安勿躁	146.0万
秘鲁大冒险3D	1565.8万
黑衣女人	NA
毕业那年	121.4万
渡江！渡江！	7.3万
危险关系	NA
二次曝光	10738.6万
萨米大冒险	1251.0万
飓风营救2	11563.1万
吴仁宝	1112.5万
最长的拥抱	14.9万
男人如衣服	3120.2万
拳皇	217.0万
岁月无声	35.5万
大碗茶	21.1万
安娜·卡列尼娜	NA
湘南起义	5.0万
诡爱	1203.4万
三个未婚妈妈	475.8万
暮光之城4：破晓(上)	3191.2万
冰雪11天	958.9万
无敌破坏王	6380.8万
缘来是咱俩	28.8万
横山号	4.9万
新妈妈再爱我一次	594.0万
天生爱情狂	1139.1万
幸福迷途	227.6万
一次别离	443.6万
守护者联盟	2867.2万
给野兽献花	749.8万
八卦宗师	NA
目击者	NA
少年派的奇幻漂流	57289.9万
无间罪	584.4万
王的盛宴	7700.1万
飞扬的青春	5.0万
铁线虫入侵	743.7万
小鱼吃大鱼	105.1万
人再囧途之泰囧	127190.8万
十二生肖	88118.1万
凶间雪山	756.1万
桃枝的桃	10.6万
秘密花园	NA
南方大冰雪	32.3万
金箍棒传奇	1097.4万
玩命时光	255.6万
犀利人妻	NA
大叔，我爱你	476.0万
危情营救	102.2万
喜剧王	NA
都是手机惹的祸	0.9万
夺宝联盟	2225.1万
007：大破天幕杀机	37615.4万
小小飞虎队	NA
波鲁鲁冰雪大冒险	1220.4万
孤岛惊魂2	1672.8万
巴啦啦小魔仙	NA
洛克王国2圣龙的心愿	6953.2万
全城高考	332.1万
女蛹之人皮嫁衣	NA
爱情不NG	722.8万
越来越好之村晚	3002.2万
101次求婚	NA
侠探杰克	9717.4万
电梯惊魂	2221.0万
霍比特人：意外之旅	NA
杨光的快乐生活	NA
国徽	1.7万
悲惨世界	NA
三月情流感	135.6万
午夜微博	536.6万
特警判官	NA
南泥湾	27.3万
劫案迷云	4425.7万
青春雷锋	99.7万
雷锋的微笑	45.7万
雷锋在1959	51.7万
逆世界	7381.4万
暴走吧，女人	199.4万
萧红	202.5万
午夜火车	679.1万
笑功震武林	7022.3万
铁娘子：坚固柔情	560.8万
爱神	NA
不要迷恋姐	11.6万
骇战	299.4万
爱情银行	536.1万
囧人之越挠越痒	79.0万
虎胆龙威5	20125.8万
刘老庄八十二壮士	18.1万
北京遇上西雅图	52016.9万
止杀令	450.5万
叶问：终极一战	1113.1万
巨人捕手杰克	5415.7万
楼	9.7万
厨子戏子痞子	27283.9万
魔境仙踪	16421.8万
梦幻岛	NA
毒战	NA
石榴树上结樱桃	83.0万
忠烈杨家将	6181.9万
分手合约	19284.7万
金太狼的幸福生活	NA
特种部队2：全面反击	33805.9万
甜蜜18岁	NA
柠檬	6.7万
刺夜	72.8万
变身超人	238.7万
疯狂原始人	39472.6万
致我们终将逝去的青春	71918.2万
同谋	NA
西柏坡2：英雄王二小	NA
人间蒸发	NA
石器时代之百万大侦探	32.1万
百家乐翻天	222.1万
大野狼和小绵羊的爱情	79.4万
星爸客	83.0万
钢铁侠3	75486.7万
弹无虚发之天国宝藏	NA
弹无虚发之死亡之海	1.1万
天错	NA
弹无虚发之葬马	NA
倾城	66.0万
遗落战境	14850.0万
钢琴木马	90.7万
亲爱	60.5万
残团	50.3万
被解救的姜戈	1788.8万
三天	NA
临终囧事	781.9万
中国合伙人	53879.9万
别跟我谈高富帅	1.8万
圣诞玫瑰	2349.4万
一路狂奔	NA
冲锋号	138.8万
吊车尾的逆袭	NA
星际迷航：暗黑无界	35297.6万
结婚那件事	267.3万
魁拔之大战元泱界	2530.1万
潜艇总动员3：彩虹宝藏	5755.2万
辛巴达历险记2013	4022.1万
让熊猫飞	190.3万
王牌情敌	1170.1万
致命黑兰	5020.3万
逆光飞翔	888.6万
杀戒	NA
夜幕惊魂	333.2万
天机·富春山居图	30031.9万
光辉岁月	NA
百万爱情宝贝	85.6万
圣龙奇兵大冒险	571.3万
大片	352.3万
非秀不可	33.8万
枕边有张脸	2354.7万
超人：钢铁之躯	39449.0万
不二神探	28400.5万
北漂鱼	333.0万
那是说着玩的	19.0万
小时代	NA
东方中国梦	49.3万
萨米大冒险2	1251.0万
开心超人	3566.3万
盲探	NA
初恋未满	225.7万
太极侠	2756.6万
咒·丝	NA
赤警威龙	1280.2万
天台爱情	11983.1万
重返地球	NA
校花诡异事件	801.3万
赛尔号大电影3之战神联盟	7645.6万
笔仙Ⅱ	NA
周恩来的四个昼夜	5964.3万
大明猩	11281.6万
功夫侠	67.1万
早见，晚爱	244.2万
火焰山历险记	583.2万
达人也疯狂	9.9万
终极大冒险	447.0万
惊天危机	17726.6万
正骨	NA
爱，很美	NA
速度与激情6	41331.0万
不肯去观音	178.0万
模特魅影	333.5万
环太平洋	69465.0万
我爱灰太狼2	7549.4万
绑架大明星	104.2万
爱爱囧事	211.8万
青春派	2814.1万
一场风花雪月的事	NA
小时代2：青木时代	29629.7万
一夜惊喜	17732.4万
玛德2号	117.3万
宫锁沉香	5447.7万
小神来了	105.4万
激战	1539.7万
诡魇	356.8万
唇唇欲动	33.5万
侏罗纪公园	34947.0万
牛胆神偷	51.0万
怪兽大学	20967.9万
摩登年代	6844.9万
粉红女郎·爱人快跑	NA
来历不明	21.1万
被偷走的那五年	14935.0万
回到爱开始的地方	1108.7万
了不起的盖茨比	8477.4万
致命闪玩	72.8万
海啸奇迹	5500.2万
夏日示爱	72.5万
极乐空间	15976.2万
古镇凶灵之巫咒缠身	1064.8万
时光恋人	414.0万
疯狂的导演	504.3万
校车	10.3万
逆袭	19.5万
夏天的拉花	0.1万
蓝精灵2	13775.0万
我的母亲	NA
超级经纪人	2883.0万
全民目击	18118.7万
4B青年之4楼B座	452.2万
隔窗有眼	175.4万
一座城池	688.0万
穿越火线	NA
落经山	9.2万
花漾	217.6万
团圆	NA
爱别离	NA
极速蜗牛	11295.3万
帝国秘符	349.7万
5月天诺亚方舟	2089.6万
非常幸运	13707.9万
就爱吧之回家	NA
就爱吧之集合	NA
白狐	3154.0万
就爱吧之咫尺	NA
乔布斯	1259.2万
81号农场之保卫麦咭	2530.9万
狄仁杰之神都龙王	60077.8万
金刚王·死亡救赎	NA
蝙蝠别墅	256.0万
一路顺疯	1425.1万
神奇	2000.0万
盗剑72小时	108.2万
逃出生天	13307.8万
门巴将军	37.8万
心战	1059.8万
独行侠	8145.1万
漂	57289.9万
孟姜女	NA
候鸟	NA
救赎	109.3万
边境少女	NA
妈妈的时间	NA
禁忌游戏之迷藏	379.7万
现代爱情启示录	NA
江湖	15166.8万
金刚狼2	24970.8万
我要快乐	NA
美姐	68.3万
大明劫	452.9万
背水一战	66.6万
爱拼北京	80.0万
我是球迷	NA
斯大林格勒	NA
猎仇者	581.1万
我为相亲狂	517.5万
爱·回家	14.5万
精灵旅社	7443.6万
雷神2：黑暗世界	34239.6万
我爱的是你爱我	3028.8万
我的男男男男朋友	780.1万
甜心巧克力	412.6万
暴躁天使	127.0万
孪生密码	82.2万
地心引力	NA
饥饿游戏2：星火燎原	17194.0万
赤焰战场2	5581.0万
郑和1405：魔海寻踪	150.7万
野草莓	25.0万
风暴	NA
无人区	25962.8万
四大名捕2	17428.2万
私人订制	71380.1万
我的美丽王国	57.2万
警察故事2013	53438.8万
来自星星的你	NA
森林战士	4996.1万
中国好声音之为你转身	301.8万
青蛙王国	1777.2万
太空熊猫历险记	230.1万
奥林匹斯的陷落	4033.2万
等风来	7978.8万
圣杯神器：骸骨之城	2971.0万
对不起，我爱你	NA
安德的游戏	13875.7万
夺命地铁	1999.9万
神偷奶爸2	32410.7万
早安，冬日海	12.6万
桔子的天空	15.6万
一触即发	NA
熊出没之夺宝熊兵	24808.4万
石斛兰	2.2万
巴啦啦小魔仙之魔法的考验	1916.4万
爸爸去哪儿	69673.6万
前任攻略	12968.5万
江南爱情故事	122.6万
冰雪奇缘	29826.4万
过界男女	1423.8万
李可乐寻人记	320.0万
菊花台	31.5万
火鸡总动员	4997.1万
夺樽	74.4万
狂舞派	57.0万
命运派对	76.2万
甜蜜杀机	3723.5万
极品飞车	41167.7万
警察日记	NA
英雄之战	7458.1万
天才眼镜狗	12161.1万
蓝可儿之旅	NA
雪国列车	7485.8万
兰亭	236.5万
图兰朵	1.5万
再爱一次好不好	76.3万
三小强	243.9万
特工艾米拉	741.5万
追爱大布局	566.3万
魔警	NA
硬汉奶爸	273.5万
催眠大师	27389.3万
冰封：重生之门	14269.5万
驯龙骑士	1198.4万
我在路上最爱你	2085.2万
爱你一世一生	89.8万
渴望的青春	19.5万
近距离击杀	39.1万
考拉大冒险	2891.0万
怖偶	563.5万
恋者多喜欢	38.5万
X战警：逆转未来	72296.6万
人间·小团圆	1430.8万
笔仙惊魂3	3531.5万
赞鸟历险记	1150.5万
心咒	243.3万
第一眼爱情	47.0万
潜艇总动员4：章鱼奇遇记	4910.0万
太空熊猫总动员	362.0万
辛巴达历险记2	4022.1万
丑男大翻身	NA
疯狂72小时	2735.9万
哥斯拉	NA
大话天仙	2962.4万
分手达人	441.6万
死亡邮件	646.4万
摩纳哥王妃	2628.3万
城市游戏	327.2万
章鱼哥	24.0万
美国骗局	2083.1万
金色时光	5.2万
情笛之爱	28.1万
变形金刚4：绝迹重生	197752.2万
无处可逃	NA
赛尔号大电影4：圣魔之战	NA
后会无期	62881.2万
京城81号	41227.4万
龙之谷：破晓奇兵	5740.9万
暴力街区	NA
飞跃地心	32.3万
幻影车神：魔盗激情	1977.0万
纯纯欲动	28.1万
绣春刀	9323.7万
反贪风暴	NA
秦时明月3D电影龙腾万里	NA
好命先生	2212.7万
小时代3：刺金时代	52156.1万
下一站再爱你	254.3万
香气	NA
临时同居	10108.0万
床下有人2	1490.0万
美人邦	702.7万
江湖论剑实录	1093.9万
大丑	1.2万
庞贝末日	NA
青春.com	NA
动物也疯狂	990.3万
猩球崛起：黎明之战	NA
大峰祖师	48.6万
摩登森林之美食总动员	216.8万
闺蜜	20493.3万
昆虫总动员	2890.5万
分歧者：异类觉醒	7676.9万
斗茶	NA
忘了去懂你	213.4万
美女与野兽	NA
0.5的爱情	55.9万
森林孤影	3.1万
死亡派对	551.3万
缘来是游戏	327.4万
从哪来，到哪去	12.8万
诡八楼	728.8万
亲爱的	34496.7万
痞子英雄：黎明升起	NA
魁拔Ⅲ战神崛起	2432.1万
3D食人虫	NA
十二生肖城市英雄	59.4万
蓝色骨头	420.2万
心花路放	116934.4万
81号农场之疯狂的麦咭	1878.8万
等一个人咖啡	1067.7万
冰川时代2：融冰之灾	4415.5万
毕业那年：分手季	NA
宙斯之子：赫拉克勒斯	8282.4万
争气	NA
狙击时刻	168.4万
剑河	24.8万
大话西游之月光宝盒	NA
飞鱼秀	33.2万
夜莺	NA
一个人的武林	11843.0万
全城通缉	3504.9万
潜龙风云	84.9万
求爱大作战	72.0万
等你追我	10.1万
21岁派对	174.5万
星际穿越	75532.8万
拆散专家	637.5万
马达加斯加的企鹅	25321.2万
爱情狂想曲	NA
火线反攻	1149.1万
青春时光	7.3万
天河	NA
机器纪元	2114.1万
黄飞鸿之英雄有梦	18422.8万
鸣梁海战	2674.8万
谁动了我的梦想	319.2万
37次想你	49.2万
密道追踪之阴兵虎符	901.4万
一步之遥	NA
抢劫坚果店	3637.8万
十万个冷笑话	11987.7万
我的早更女友	16180.2万
微爱之渐入佳境	28637.2万
博物馆奇妙夜3	32308.8万
太平轮（上）	19542.3万
王牌	3165.1万
第七子：降魔之战	17294.1万
怨灵人偶	2592.1万
黄金福将	125.4万
亡命地中海	880.0万
重返20岁	36612.4万
末日浩劫	NA
味道中国	81.7万
安妮：纽约奇缘	345.6万
神探驾到	3740.7万
时光大战	44.9万
奔驰的大葱	25.8万
谍·莲花	2071.1万
一路惊喜	6974.6万
兔侠之青黎传说	2973.5万
钟馗伏魔：雪妖魔灵	40923.2万
甜蜜蜜	4.4万
坚不可摧	3684.0万
宝贝，对不起	497.6万
饥饿游戏3：嘲笑鸟（上）	22510.2万
爸爸去哪儿2	22351.6万
深海挑战	240.7万
新年来啦之大闹除夕	70.3万
爸爸的假期	11626.4万
北京纽约	NA
将错就错	3937.4万
母亲的梦想	27.2万
吉星高照2015	1529.7万
璀璨的婚礼	9.4万
大喜临门	777.1万
有种你爱我	6822.2万
失孤	21617.9万
扑通扑通我的人生	559.2万
王牌特工：特工学院	48452.6万
蚀之怀朴抱素	0.7万
灰姑娘	701.6万
第七谎言	197.6万
战狼	54554.7万
三更车库	792.6万
无敌小飞猪	308.5万
公路美人	9.9万
踏血寻梅	NA
第22届北京大学生电影节	NA
第5届北京国际电影节	NA
点对点	7.4万
万物生长	14831.8万
十万伙急	128.3万
疯狂外星人	17214.7万
少年毛泽东	85.5万
爱我就陪我看电影	909.8万
超能查派	10368.8万
赤道	NA
阳光总在风雨后	1.1万
岸边之旅	NA
踏雪寻梅	3.6万
夺命旅行	853.3万
分手，不分手	NA
哺乳期的女人	28.9万
速度与激情7	242658.6万
妈咪侠	14.4万
天亮·分手	58.0万
阿里巴巴大盗奇兵	1582.0万
旋风九日	1689.8万
搏击迷城	185.7万
侏罗纪世界	142069.7万
屠魔战士	4703.5万
我是谁2015	551.3万
异种	NA
杀破狼2	56043.3万
我的男友和狗	2419.8万
玩的就是艳遇	NA
少年班	NA
约定倒计时	67.7万
听说	244.0万
小猪班纳大电影之梦想大“帽”险	449.3万
再次出发之纽约遇见你	NA
无法证明	14.5万
恋爱排班表	83.7万
罪恶赎金	471.7万
我是路人甲	6319.3万
栀子花开	32.8万
张震讲故事之鬼迷心窍	2093.4万
对风说爱你	278.1万
动画，你早	NA
猪猪侠之终极决战	4549.1万
小时代4：灵魂尽头	48842.4万
最好的我们	NA
超级保镖	551.8万
煎饼侠	116275.6万
赛尔号大电影5雷神崛起	NA
汽车人总动员	584.3万
小羊肖恩	5378.8万
危机行动	73.6万
恐怖游泳馆	424.1万
美人鱼之海盗来袭	1735.3万
模仿游戏	5255.7万
男人制造	20.3万
太平轮·彼岸	NA
一路向前	571.0万
红髅	341.1万
爱之初体验	321.7万
情剑	NA
轩辕剑传奇	316.1万
破风	14529.1万
滚蛋吧！肿瘤君	51106.3万
黑猫警长之翡翠之星	7197.4万
命中注定	NA
白雪公主之神秘爸爸	1114.1万
战火中的芭蕾	1210.5万
诱狼	848.4万
烈日灼心	30489.9万
飙速宅男 剧场版	NA
百团大战	NA
恋爱中的城市	5365.4万
刺客聂隐娘	6140.6万
心路历程	NA
犹太女孩在上海2：项链密码	164.8万
相伴库里申科	28.2万
男神时代	825.8万
穷途	NA
王子与108煞	159.5万
少年杨靖宇	1.7万
华丽上班族	NA
东京公关女	NA
东京食尸鬼JACK OVA	NA
斗地主	NA
开罗宣言	902.5万
猫侍 前往南之岛	NA
落跑吧爱情	NA
墓穴迷城	249.2万
暗杀	NA
使命召唤	NA
天空之蜂	NA
第三种爱情	7325.1万
纯真年代	NA
星语心愿之再爱	521.4万
炸掉银行经理	NA
小黄人大眼萌	43580.1万
妈妈让我再爱你一次	45.7万
心迷宫	1067.4万
九层妖塔	68293.0万
逆转胜	40.5万
魔卡行动	282.7万
夏洛特烦恼	144161.0万
喜马拉雅天梯	1156.0万
浪漫天降	785.5万
天眼传奇	410.6万
父女情	NA
黄河	5.6万
回到被爱的每一天	168.6万
猛龙特囧	634.6万
山河故人	3222.3万
半夜叫你别回头	853.2万
家在水草丰茂的地方	77.8万
探灵档案	NA
幸福很囧	23.6万
小王子	NA
我的处女地	183.5万
钢铁，是这样炼成的	10.0万
囧贼	NA
时尚女郎之女人江湖	2.2万
史努比：花生大电影	3668.8万
前任2：备胎反击战	25200.2万
饥饿游戏3：嘲笑鸟（下）	14350.4万
我的青春期	1253.3万
我的少女时代	316.4万
遭遇海明威	22.3万
十月初五的月光	4261.7万
年少轻狂	NA
青春激荡的岁月	NA
玩命速递：重启之战	12848.7万
男二本色	6.2万
坏蛋必须死	4705.4万
诡影迷情	340.9万
火云端	10.2万
不可思异	11190.8万
全力扣杀	78.7万
北京时间	0.5万
怦然星动	15973.9万
杜拉拉追婚记	4971.5万
正果	16.0万
长江七号爱地球	NA
电商时代	45.7万
不能错过	14.3万
东北偏北	92.2万
一念天堂	8279.4万
胜利大阅兵	32.4万
诡娃娃	286.6万
索命暹罗之按摩师	249.3万
荒村怨灵	395.5万
皇帝的新装之圣诞大明星	67.0万
恐怖理发店	498.4万
国酒	1021.4万
一切都好	NA
爱在深秋	113.0万
熊出没之熊心归来	28775.4万
恶棍天使	64958.8万
寻龙诀	168274.0万
果宝特攻之水果大逃亡	834.7万
消失爱人	6419.6万
最后的巫师猎人	17989.1万
猿创世界之熊孩子部落	85.7万
请把你的窗户打开	1514.3万
风口青春	4.9万
澳门风云3	111817.6万
奔爱	4751.6万
过年好	NA
雨夜惊魂	246.1万
恶灵之门	514.1万
霹雳囧花	8.3万
恭喜发财之谈钱说爱	277.0万
火影忍者剧场版：博人传	10322.0万
谍影特工	2956.9万
诡娃	NA
西游记之孙悟空三打白骨精	120100.8万
托马斯和朋友们：多多岛之迷失宝藏	NA
爱情麻辣烫之情定终身	1735.0万
叶问3	77031.0万
你是不是我的爱人	8.8万
同城邂逅	121.0万
箭士柳白猿	559.2万
星球大战：原力觉醒	82557.5万
床下有人3	929.4万
青蛙王国之冰冻大冒险	434.3万
洛杉矶捣蛋计划	898.2万
半熟少女	NA
缘份	NA
灯塔下的恋人	20.7万
一夜危机	6.9万
飞鹰艾迪	670.5万
女汉子真爱公式	6338.2万
不速之客	NA
灵偶契约	1688.9万
决不饶恕	NA
恐怖将映	607.2万
太空熊猫英雄归来	NA
轩辕大帝	151.9万
致我们终将到来的爱情	805.2万
隔壁惊魂	104.5万
奇幻森林	NA
废柴特工	1993.7万
午夜寻访录	104.2万
不朽的时光	72.8万
猎神：冬日之战	10633.4万
恐怖照相机	133.9万
刑警兄弟	3026.4万
女神时代	22.2万
梦想合伙人	NA
马小乐之玩具也疯狂	742.3万
魔宫魅影	8843.9万
青蛙总动员	1014.6万
美国队长3	124634.8万
男神抱抱	31.5万
判我有罪	NA
欲望迷宫	NA
再见，在也不见	1148.2万
谎言大爆炸	87.9万
购物女王	27.1万
死亡笔记	NA
愤怒的小鸟	51398.3万
夜孔雀	3318.5万
708090之深圳恋歌	42.7万
糖果世界大冒险	506.0万
山那边有匹马	26.8万
水果宝贝之水果总动员	392.6万
爱丽丝梦游仙境2：镜中奇遇记	38715.1万
斗龙战士之星印罗盘	620.1万
X战警：天启	80292.1万
魔兽	NA
泰迪熊之玩具大战	736.8万
山花烂漫时	NA
海洋之恋	56.1万
当流星划过天际	515.9万
练胆儿	23.9万
近在咫尺的爱恋	193.6万
独立日：卷土重来	50323.8万
大火种	1044.4万
古田会议	109.1万
党的女儿尹灵芝	74.2万
终极胜利	106.1万
忍者神龟2：破影而出	39360.1万
摇滚藏獒	3964.7万
寒战2	67826.0万
发条城市	1104.5万
人在驴途	1.7万
张震讲故事之合租屋	442.7万
路边野餐	647.5万
惊天大逆转	7865.2万
假装看不见之电影大师	9.2万
超能太阳鸭	1876.9万
绝地逃亡	88950.1万
魔都凶音	414.8万
恐怖爱情故事之死亡公路	74.1万
巴霍巴利王（上）：开端	0.8万
少年师爷之大禹宝藏	156.6万
红色警戒999	708.8万
封神传奇	9.3万
催命符之劫后重生	NA
毒中毒	NA
爱宠大机密	38923.8万
夏有乔木 雅望天堂	15640.6万
狼兵吼	45.1万
我最好朋友的婚礼	0.1万
使徒行者	NA
诺亚方舟漂流记	1238.5万
危城	NA
岛囧	4.0万
精灵王座	2511.3万
新大头儿子和小头爸爸2一日成才	9040.0万
吉祥宝宝之我是食神	30.2万
七月半2：前世今生	709.2万
谍影重重5	44713.7万
低碳爱情	0.9万
天使请吻我	2.3万
花样厨神	241.7万
诡新娘	399.7万
在世界中心呼唤爱	NA
白雪公主和三只小猪	177.1万
疯狂的疯狂	2.9万
寄生兽	NA
星际迷航3：超越星辰	44101.2万
蹴鞠	NA
小魔仙之黑魔法来袭	53.5万
长江图	327.0万
为爱放手	NA
荒村凶间	343.2万
黑海夺金	225.8万
夜魔人	23.8万
追凶者也	13589.8万
大话西游3	36604.5万
爱的蟹逅	NA
逗鸟外传：萌宝满天飞	7774.6万
我的战争	3607.1万
三个孬家伙	15.0万
神兽金刚之青龙再现	722.1万
幽灵医院	485.4万
234说爱你	247.9万
我是哪吒	973.0万
疯狂丑小鸭	642.1万
鲁滨逊漂流记	NA
湄公河行动	118458.8万
遵义会议	NA
T台魔王	8.6万
黑处有什么	761.2万
勇士	NA
侠探杰克：永不回头	6112.8万
机械师2：复活	33897.9万
但丁密码	13432.4万
脑残粉	153.3万
小明和他的小伙伴们	NA
枕边有张脸2	218.3万
我的圣途	67.1万
驴得水	17305.8万
笑林足球	86.8万
伴生	NA
恐怖笔记	260.9万
奇异博士	75170.0万
蜡笔小新：梦境世界大突击	2245.6万
减法人生	31.6万
被劫持的爱情	4.9万
惊天破	11432.8万
夺路而逃	250.0万
外公芳龄38	6042.3万
勇士之门	2283.6万
辣警霸王花	322.5万
聊斋新编之画皮新娘	452.4万
神奇动物在哪里	59171.9万
冲天火	3616.8万
白云桥	197.6万
最萌身高差	619.3万
名侦探柯南：纯黑的恶梦	3112.4万
从你的全世界路过	81423.0万
海洋奇缘	22702.2万
极速之巅	1554.0万
超级快递	6164.0万
食人岛	320.7万
老腔	NA
佩小姐的奇幻城堡	11840.1万
试睡员48小时	4.2万
你的名字。	57674.9万
血战钢锯岭	42658.8万
呆呆计划	448.9万
塔洛	111.7万
28岁未成年	12937.5万
凄灵室	185.6万
爱上试睡师	48.7万
萨利机长	6228.0万
反黑行动组	260.8万
先锋之那时青春	8.1万
流金	NA
长城	117456.9万
罗曼蒂克消亡史	12297.3万
少年	NA
五女闹京城	195.3万
生门	NA
我在故宫修文物	647.1万
功夫四侠	247.3万
摆渡人	NA
铁道飞虎	69967.8万
掠夺者	NA
有迹可循	30.2万
失心者	39.1万
绝对控制	NA
恋	9.1万
冒牌卧底	2231.2万
爸爸的3次婚礼	94.6万
那年夏天你去了哪里	3468.8万
你好，疯子！	1568.7万
情圣	NA
北极大冒险	246.3万
人鱼校花	19.1万
冰雪女皇之冬日魔咒	3534.1万
单身日记：好孕来袭	550.3万
星球大战外传：侠盗一号	47817.8万
一万公里的约定	375.4万
一路逆风	327.6万
浪漫搭档	10.6万
玩命直播	1297.5万
猪猪侠之英雄猪少年	4597.5万
少年巴比伦	314.1万
魔弦传说	4390.1万
我的诗篇	316.8万
大卫贝肯之倒霉特工熊	12635.9万
太空旅客	31448.9万
天空之眼	1736.8万
心惊胆战	214.0万
老师也疯狂	38.8万
降临	10914.0万
健忘村	1604.8万
西游伏妖篇	165592.8万
大闹天竺	75792.8万
功夫瑜伽	175259.5万
乘风破浪	69.8万
熊出没·奇幻空间	NA
了不起的菲丽西	4029.0万
东北往事之破马张飞	10611.0万
萤火奇兵	799.2万
极限特工：终极回归	112741.1万
决战食神	12191.1万
遊戏规则	NA
爱乐之城	24781.5万
合约男女	5952.4万
疯岳撬佳人	6386.4万
欢乐好声音	21620.6万
上海王	NA
完美有多美	841.2万
刺客信条	16103.6万
生化危机：终章	111181.9万
乐高蝙蝠侠大电影	4211.1万
惊魂绣花鞋	593.6万
金刚狼3：殊死一战	73163.3万
碟仙诡谭2	1279.7万
一条狗的使命	60808.2万
诡眼	152.9万
夜色撩人	377.4万
玛格丽特的春天	711.7万
天才捕手	1476.1万
最终幻想15：王者之剑	2878.4万
小阴谋大爱情	26.1万
毛丰美	632.1万
麦兜响当当	8315.9万
走出尘埃	12.6万
通灵姐妹	471.1万
八月	50.0万
美女与野兽	NA
欢乐喜剧人	NA
金刚：骷髅岛	116049.9万
领袖1935	126.5万
嫌疑人X的献身	NA
绑架者	NA
非凡任务	15643.0万
冰雪大作战	4319.7万
有完没完	3742.1万
怨灵宿舍之白纸女生	268.5万
攻壳机动队	NA
海角有个五店市	10.4万
麦兜·当当伴我心	4896.8万
点五步	373.8万
一念无明	940.6万
惊悚小说	60.2万
六月与弓箭	21.6万
大话西游之大圣娶亲	18920.2万
指甲刀人魔	NA
爱情冻住了	52.8万
怨灵宿舍之人偶老师	120.6万
速度与激情8	267095.7万
百鸟朝凤	8695.0万
蓝精灵：寻找神秘村	17392.8万
神秘家族	1487.5万
血狼犬	2518.7万
窦娥奇冤	447.0万
穆桂英挂帅	NA
夜闯寡妇村	58.4万
喜欢你	21074.8万
拆弹专家	NA
记忆大师	29292.0万
春娇救志明	17554.9万
灵狼传奇	1151.2万
银河护卫队2	68611.5万
摔跤吧！爸爸	129912.0万
咸鱼传奇	17.2万
麻烦家族	3232.7万
毒。诫	4025.4万
碟仙前传	315.0万
提着心吊着胆	1368.6万
亚瑟王：斗兽争霸	5706.3万
超凡战队	3005.4万
宝贝，再爱我一次	12.9万
20:16	490.6万
当怪物来敲门	1455.3万
不期而遇	709.5万
异星觉醒	13576.4万
守护者：世纪战元	2023.5万
美容针	1005.8万
小情书	NA
放学后	NA
抢红	1625.4万
颠覆	NA
诡异酒楼	166.0万
夏天19岁的肖像	937.0万
“吃吃”的爱	2750.3万
摩尔庄园2海妖宝藏	NA
龙骑侠	1074.5万
神奇女侠	61009.6万
新木乃伊	62559.7万
李雷和韩梅梅	NA
漂洋过海来爱你	NA
异形：契约	31116.5万
借眼	473.3万
52赫兹，我爱你	137.4万
女人永远是对的	183.9万
变形金刚5：最后的骑士	155124.3万
雄狮	NA
原谅他77次	7548.3万
我是医生	793.3万
逆时营救	20123.3万
仙球大战	981.7万
哀乐女子天团	NA
不败雄心	1.3万
明月几时有	6294.9万
京城81号2	21881.0万
神偷奶爸3	103780.3万
绝世高手	18.8万
佛罗伦萨与乌菲兹美术馆3D	88.8万
青禾男高	3040.9万
大护法	8760.3万
喵星人	NA
达芬奇：米兰的天才	71.6万
罗马四大圣殿	75.0万
绣春刀·修罗战场	26569.4万
阿唐奇遇	3039.5万
绿野仙踪之奥兹国奇幻之旅	905.0万
战狼2	567871.4万
大耳朵图图之美食狂想曲	4289.1万
三生三世十里桃花	53454.3万
玩偶奇兵	3169.0万
龙之战	3100.0万
心理罪	NA
新木偶奇遇记	4.2万
破·局	6451.0万
皮绳上的魂	328.5万
赛尔号大电影6：圣者无敌	10328.3万
极盗车神	10871.3万
海边的曼彻斯特	818.1万
七天	189.8万
草原英雄小姐妹	NA
敦刻尔克	33960.2万
黑白迷宫	3311.4万
失业生	609.7万
声之形	4450.5万
猩球崛起3：终极之战	73978.2万
看不见的客人	17240.4万
初恋日记	NA
奋斗	567.1万
托马斯大电影之了不起的比赛	2136.1万
王牌保镖	13967.1万
理查大冒险	233.5万
捍卫者	NA
空天猎	31758.7万
极致追击	1754.5万
羞羞的铁拳	220060.6万
钢铁飞龙之再见奥特曼	4071.5万
怨灵2	1137.4万
回到火星	959.1万
情遇曼哈顿	1348.2万
十八洞村	10673.6万
我的爸爸是森林之王	5603.7万
时间去哪儿了	NA
咕噜咕噜美人鱼	1390.7万
火力全开	NA
全球风暴	43351.6万
常在你左右	4684.2万
我们全家不太熟	10.0万
密战	NA
东方快车谋杀案	22880.5万
天生不对	2420.0万
猪太狼的夏天	28.2万
英雄本色	NA
恐袭波士顿	2092.6万
正义联盟	66836.5万
暴雪将至	2700.7万
降魔传	NA
寻梦环游记	56892.6万
刺杀盖世太保	387.7万
追捕	0.1万
嘉年华	NA
维京：王者之战	1329.1万
烟花	NA
